%
% ltjclasses.ins
%

\input docstrip
\keepsilent

\generateFile{ltjarticle.cls}{f}{\from{ltjclasses.dtx}{article,yoko}}
\generateFile{ltjreport.cls}{f}{\from{ltjclasses.dtx}{report,yoko}}
\generateFile{ltjbook.cls}{f}{\from{ltjclasses.dtx}{book,yoko}}
\generateFile{ltjsize10.clo}{f}{\from{ltjclasses.dtx}{10pt,yoko}}
\generateFile{ltjsize11.clo}{f}{\from{ltjclasses.dtx}{11pt,yoko}}
\generateFile{ltjsize12.clo}{f}{\from{ltjclasses.dtx}{12pt,yoko}}
\generateFile{ltjbk10.clo}{f}{\from{ltjclasses.dtx}{10pt,bk,yoko}}
\generateFile{ltjbk11.clo}{f}{\from{ltjclasses.dtx}{11pt,bk,yoko}}
\generateFile{ltjbk12.clo}{f}{\from{ltjclasses.dtx}{12pt,bk,yoko}}

\generateFile{ltjtarticle.cls}{f}{\from{ltjclasses.dtx}{article,tate}}
\generateFile{ltjtreport.cls}{f}{\from{ltjclasses.dtx}{report,tate}}
\generateFile{ltjtbook.cls}{f}{\from{ltjclasses.dtx}{book,tate}}
\generateFile{ltjtsize10.clo}{f}{\from{ltjclasses.dtx}{10pt,tate}}
\generateFile{ltjtsize11.clo}{f}{\from{ltjclasses.dtx}{11pt,tate}}
\generateFile{ltjtsize12.clo}{f}{\from{ltjclasses.dtx}{12pt,tate}}
\generateFile{ltjtbk10.clo}{f}{\from{ltjclasses.dtx}{10pt,bk,tate}}
\generateFile{ltjtbk11.clo}{f}{\from{ltjclasses.dtx}{11pt,bk,tate}}
\generateFile{ltjtbk12.clo}{f}{\from{ltjclasses.dtx}{12pt,bk,tate}}

\endbatchfile
